{
    "name": "thybag/bonus-laravel-relations",
    "description": "Additional eloquent ORM relation types for laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Carl Saggs",
            "email": "carl@saggs.co.uk"
        },
        {
            "name": "Daniel Beauchamp",
            "email": "db@crimasi.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "thybag\\BonusLaravelRelations\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "thybag\\BonusLaravelRelations\\Test\\": "tests/"
        }
    },
    "require": {
        "illuminate/database": "^8 || ^9 || ^10 | ^11"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5 || ^9.6",
        "orchestra/testbench": "^6",
        "squizlabs/php_codesniffer": "^3.6"
    }
}
